<meta charset = "utf-8">
<script>
	var count = 0;
	//1) Зимой и летом одним цыетом - Ёлка
	//2) Весит груша нельзя скушать - лампочка
	//3) Сидит дед, во 100 шуб одет. Кто его раздевает, тот слезы проливает - Лук
	//4) Может разбиться, может и вариться, если хочешь — в птицу может превратиться. - Яйцо

	var answer = prompt("Зимой и летом одним цветом: ");
	answer = answer.toLowerCase();
	if ( answer == "ёлка"){
		alert("Верно!");
		count++;
	}
	else{
		alert("Не верно!");
	}

	answer = prompt("Весит груша нельзя скушать: ");
	answer = answer.toLowerCase();
	if ( answer == "лампочка"){
		alert("Верно!");
		count++;
	}
	else{
		alert("Не верно!");
	}

	answer = prompt("Сидит дед, во 100 шуб одет. Кто его раздевает, тот слезы проливает: ");
	answer = answer.toLowerCase();
	if ( answer == "лук"){
		alert("Верно!");
		count++;
	}
	else{
		alert("Не верно!");
	}

	answer = prompt("Может разбиться, может и вариться, если хочешь — в птицу может превратиться: ");
	answer = answer.toLowerCase();
	if ( answer == "яйцо"){
		alert("Верно!");
		count++;
	}
	else{
		alert("Не верно!");
	}

	alert("Количество отгаданных загадок: " + count);
	if ( count == 4 ){
		alert("Да вы просто гений!");
	}
	else if( count == 0 ){
		alert("Да вы просто лузер!");
	}
</script>